AUTHOR=m-o-z-z-i-x
APP_NAME=NR34P3R
APP_VERSION=1.0.0
DISCLAIMER="This project is provided under the MIT License and is intended strictly for educational and authorized security testing purposes. The author disclaims all liability for any misuse, damage, or legal consequences. By using this software, you take full responsibility for your actions and agree to comply with all applicable laws and regulations."
DESCRIPTION=Fast and powerful port scanner for detecting open ports and services